<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frankly Maxwell</title>
  <link rel="shortcut icon" type="image/png" href="assets/media/images/Portfolio-icon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<link rel="stylesheet" href="assets/css/defaults.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  	<!-- header -->
	<header id="home">
		<nav>
			<div class="nav-header">
        <a href="#home">
          <h3>Maxwell Frank</h3>
        </a>
				<button class="nav-toggle">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<div class="links-container">
				<ul class="links">
					<li>
						<a class="btn scroll-link" href="#about">about</a>
					</li>
					<li>
						<a class="btn scroll-link" href="#services">services</a>
					</li>
					<li>
						<a class="btn scroll-link" href="#projects">projects</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- home banner -->
		<canvas id="canvas1"></canvas>
    <div class="banner">
			<div class="banner-container">
				<h2>Front-End Web Developer</h2>
				<a class="btn scroll-link" href="#projects">Jump to Projects</a>
			</div>
      <section class="contact">
        <p>Contact me at</p>
        <ul>
          <li>
            <a href="https://github.com/MaxFrank13" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/maxwell-frank-b42809227/" target=>
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="mailto:maxfrank13@gmail.com">
              <i class="fas fa-envelope"></i>
            </a>
          </li>
          <li>
            <a href="tel:1-908-370-6530">
              <i class="fas fa-phone"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/CrayonProfessor">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </section>
		</div>
	</header>
  <section class="page" id="about">
		<section class="about-content">
			<h2>
				Who <span class="text-contrast">am</span> I?
				<i class="portrait-icon fas fa-portrait"></i>
			</h2>
			<div class="fixed-img hide-img">
				<i class="fas fa-window-close close"></i>
			</div>
			<p>
				A front-end developer based out of Southern Maine. I like to make a product that is simple and
				interactive while
				adding a unique artistic flair.
			</p>
			<p>
				Building and problem solving are inherent to who I am. Prior to working in web development, I was
				building
				high-end furniture in workshops. That experience shaped my development style and continues to have a
				positive
				influence.
			</p>
			<p>
				I look to give clients a clean product that satisfies their needs while providing cordial and prompt
				service.

			</p>
		</section>
  <script src="assets/js/ParticleAnimation.js"></script>
  <script src="assets/js/NavToggle.js"></script>
</body>
</html>